../Core/Src/main.c:130:5:main	5
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_TIM1_Init	8
../Core/Src/main.c:394:13:MX_TIM2_Init	5
../Core/Src/main.c:447:13:MX_TIM3_Init	4
../Core/Src/main.c:496:13:MX_UART4_Init	2
../Core/Src/main.c:529:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_USART3_UART_Init	2
../Core/Src/main.c:595:13:MX_USART6_UART_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:StartDefaultTask	1
../Core/Src/main.c:696:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:713:6:Error_Handler	1
