../Core/Src/main.c:128:5:main	6
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_TIM1_Init	8
../Core/Src/main.c:391:13:MX_TIM2_Init	5
../Core/Src/main.c:444:13:MX_TIM3_Init	4
../Core/Src/main.c:493:13:MX_UART4_Init	2
../Core/Src/main.c:526:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_USART3_UART_Init	2
../Core/Src/main.c:592:13:MX_USART6_UART_Init	2
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
